//
// Copyright (C) 2023 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiParts",
    defaults: [
        "SettingsLibDefaults",
    ],
    srcs: [
        "src/**/*.kt",
        "src/**/*.java"
    ],
    certificate: "platform",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,
    static_libs: [
        "androidx.core_core",
        "org.lineageos.settings.resources",
        "vendor.xiaomi.hardware.displayfeature-V2-java"
    ],
    required: [
        "privapp_whitelist_org.lineageos.settings.xml",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_org.lineageos.settings.xml",
    src: "permissions/privapp_whitelist_org.lineageos.settings.xml",
    sub_dir: "permissions",
    system_ext_specific: true,
}
