# Camera
vendor.camera.aux.packagelist=org.lineageos.aperture,com.android.camera,com.google.camera,com.snapchat.android

# Google Lens
ro.com.google.lens.oem_camera_package=com.android.camera

# Increase max cached processes
activity_manager.max_cached_processes=64

# Framework allowlists
persist.vendor.camera.privapp.list=com.android.camera

# MiuiCamera
ro.miui.notch=1

# RIL Powersaving
persist.radio.add_power_save=1 
pm.sleep_mode=1 
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1 
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=1000
